html, body{
     width: 100%;
     height: 100%;
}

body{
     color: gray;
     font-family: Century;
     font-size: medium;
     word-wrap: break-word;
     height: 100%;
     width: 100%;
     margin: 0px;
}

a{
	color:goldenrod;
	text-decoration:none;	
     
}

a:hover{
     color:darkgoldenrod;
     text-decoration:none;	
}

h2 
{
     text-transform: uppercase;
     font-weight: bold;
}

h4{
     margin-top: 0;
     padding-left: 50px;
     font-weight: bold;
     line-height: 150%;
}
hr{
     border: 1px;
     border-style: solid;
     border-color: goldenrod;
     margin-bottom: 1px;
}

div{
     font-family:inherit;
     color: inherit;
     word-wrap: break-word;
}

.parent
{
     width: 60%;
     margin: auto;
}

.center{
     align-items: center;

}

.right{
     text-align: right;
     
     font-size: 0.75em;
     font-weight: normal;
     font-style: italic;
     float: right;
}

.full{   
     padding-left: 80px;
}

img.work{
     width: 100%;
     padding-right: 30%;
     transition: all 2s ease-in-out;
     transform: translate(-100%);
     opacity: 0;
     -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 1s; /* Firefox < 16 */
     -ms-animation: fadein 1s; /* Internet Explorer */
     -o-animation: fadein 1s; /* Opera < 12.1 */
     animation: fadein 1s;
}

div.work
{
     padding-left: 30%;
     margin-top: 0;
     transition: all 2s ease-in-out;
     transform: translate(100%);
     opacity: 0;
     -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 1s; /* Firefox < 16 */
     -ms-animation: fadein 1s; /* Internet Explorer */
     -o-animation: fadein 1s; /* Opera < 12.1 */
     animation: fadein 1s;
}

.row{
     padding-left: 5px;
     padding-right: 5px;
}


#heart{
     font-size: 300px;
     height: 100%;
     width: 100%;
     display: flex;
     position: fixed;
     align-items: center;
     justify-content: center;
     color: goldenrod;
}

#title
{
     padding: 0;
     text-align: center;
}

#des
{
     padding: 10px;
     background-color: lightgray;
}

.page
{
     height: 100%;
     width: 100%;
     display: flex;
     position: fixed;
     align-items: center;
     justify-content: center;
}

img#logo
{
     width: 50px;
     margin: 10px;
     border-radius: 50%;
     filter: grayscale(100%);
}

div.logo
{
     text-align: center;
}

.logo ul
{
   list-style: none;
   display: inline-block;
}

.logo li {
	position: relative;
	display: block;
	float: left;
	margin: 0 16px;
	width: 60px;
	height: 60px;
	cursor: pointer;
}

.logo a {
    display: inline-block;
    overflow: hidden;
    width: 0;
    height: 14px;
    padding-left: 10px;
}

img.hobbie {
     width: 25px;
}

div.hobbie{
     text-transform: uppercase;
     font-size: 10px;
     text-align: center;
     margin-top: 10px;
}

/*================================ PAGE DOTS ================================*/
.dotstyle
{
     text-align: center;
     position: absolute;
     bottom: 2%;
     width: 100%;
}


.dotstyle ul {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.dotstyle li {
	position: relative;
	display: block;
	float: left;
	margin: 0 10px;
	width: 10px;
	height: 10px;
	cursor: pointer;
}

.dotstyle li a {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	outline: none;
	border-radius: 50%;
	background-color: gray;
	text-indent: -999em; /* make the text accessible to screen readers */
	cursor: pointer;
	position: absolute;
}

.dotstyle li a:focus {
	outline: none;
}


/* Scale up */

.dotstyle-scaleup li a {
	-webkit-transition: -webkit-transform 0.3s ease, background-color 0.3s ease;
	transition: transform 0.3s ease, background-color 0.3s ease;
}

.dotstyle-scaleup li a:hover,
.dotstyle-scaleup li a:focus {
	background-color: white;
}

.dotstyle-scaleup li.current a {
	background-color: goldenrod;
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}

/*================================== SKILL ==================================*/
#skill{
     border: solid 1px;
     border-color: white;
     border-radius: 0.6em;
     
     background-color: transparent;
               
     padding: 5px;
     margin-right: 1em;
     margin-bottom: 1em;
     
     font-size: 0.7em;
     text-transform: uppercase;
     display: inline-block;
}

.myphoto{
     width: 100%;
     border-radius: 50%;
     text-align: center;
}

.sns{
     width: 30px;
     height: 30px;
     border-radius: 50%;
     margin: 0 2%;
     
     -webkit-filter: grayscale(0);
     filter: grayscale(0);
}


/*================================== IMAGE ==================================*/

.current{
     filter: grayscale(0%);
}
/*================================ SCROLLBAR ================================*/
::-webkit-scrollbar {
    width: 7px;

}
 
.scroller::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
     -webkit-border-radius: 10px;
     border-radius: 10px;
     background: gray; 
}


::-webkit-scrollbar-thumb:window-inactive {
     visibility: hidden;
}

@media only screen and (max-width: 414px) {
     .parent
     {
          width: 100%;
     }
     
     img.work
     {
          padding-right: 0%;
     }
     
     div.work
     {
          padding-left: 0%;
     }
}